<?php

return [
    'Is_delete_switch'  =>  '有效',
    'Is_passed'  =>  '审核',
    'Is_passed 1'  =>  '未通过',
    'Is_passed 2'  =>  '审核中',
    'Is_passed 3'  =>  '已通过',
    'Back_user_id'  =>  '后台管理员ID',
    'Type'  =>  '父级类型',
    'Type 1'  =>  '默认',
    'Type 2'  =>  '首页',
    'Type 3'  =>  '新房',
    'Type 4'  =>  '二手房',
    'Type 5'  =>  '资讯',
    'Type 6'  =>  '家装',
    'Type 7'  =>  '联系我们',
    'Url_image'  =>  '图片地址',
    'Url_icon_image'  =>  '略缩图',
    'Target'  =>  '跳转地址',
    'Title'  =>  '标题',
    'Description'  =>  '详细介绍',
    'Start_at'  =>  '开始时间',
    'End_at'  =>  '结束时间',
    'Weigh'  =>  '拖拽顺序',
    'App'  =>  '应用',
    'App 1'  =>  '后台',
    'App 2'  =>  '前台',
    'Status'  =>  '状态',
    'Status 0'  =>  '失效',
    'Status 1'  =>  '上架',
    'Status 2'  =>  '下架',
    'IsDefault_switch'  =>  '是否是默认图片',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间'
];
