#
# The default server
#

server {
    listen       80 default_server;
    server_name  www.haofangzhiye.com m.haofangzhiye.com cms.haofangzhiye.com api.haofangzhiye.com;
    root       /usr/share/nginx/haofangzhiye/public;
    index index.php admin.php phone.php api.php;
    access_log /usr/share/nginx/logs/haofangzhiye.log;

    location / {
        root   F:/aliveDinner/upupw/www/aliveHouse/public;
        index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
	    include        F:/aliveDinner/upupw/www/aliveHouse/publics/up-*.conf;
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php$1 last;
			break;
		}
    }
	autoindex off;
	include advanced_settings.conf;
	#include expires.conf;
	location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
    }

    location ~ \.php/?.*$ {
        root        /usr/share/nginx/haofangzhiye/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #加载Nginx默认"服务器环境变量"配置
        include        fastcgi.conf;

        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
        set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
    }
    #禁止外部通过域名访问以下后缀的敏感文件
    location ~* (up.+|\.)(htaccess|conf|log|uini)$ {
        deny  all;
    }

    # Load configuration files for the default server block.
#       location ~ \.php {
#               root /usr/share/nginx/haofangzhiye/public;
#               fastcgi_pass 127.0.0.1:9000;
#               fastcgi_index index.php admin.php phone.php api.php;
#               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#               include fastcgi_params;
#         }


#    error_page 404 /404.html;
#        location = /40x.html {
#    }
#
#    error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#    }

}