server {
        listen       80;
        server_name  www.alivehouse.com m.alivehouse.com cms.alivehouse.com api.alivehouse.com;
        location / {
            root   F:/aliveDinner/upupw/www/aliveHouse/public;
            index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
			include        F:/aliveDinner/upupw/www/aliveHouse/publics/up-*.conf;
			if (!-e $request_filename) {
				rewrite ^/(.*)$ /index.php$1 last;
				break;
			}
        }
		autoindex off;
		include advanced_settings.conf;
		#include expires.conf;
		location ~* .*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
        }
        location ~ ^.+\.php {
            root           F:/aliveDinner/upupw/www/aliveHouse/public;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi.conf;
        }
		}
#server 127.0.0.1 end}