<?php

return [
    'House_city'  =>  '意向区域',
    'House_area'  =>  '意向位置',
    'House_id'  =>  '意向楼盘ID',
    'Housename'  =>  '意向楼盘',
    'Yusuzongjia'  =>  '预算总价',
    'Yusuzongjia 0'  =>  '不限',
    'Yusuzongjia 1'  =>  '50万以下',
    'Yusuzongjia 2'  =>  '50-80万',
    'Yusuzongjia 3'  =>  '80-100万',
    'Yusuzongjia 4'  =>  '100-120万',
    'Yusuzongjia 5'  =>  '120-150万',
    'Yusuzongjia 6'  =>  '150-200万',
    'Yusuzongjia 7'  =>  '200-300万',
    'Yusuzongjia 8'  =>  '300万以上',
    'Intentcontent'  =>  '意向内容',
    'User_id'  =>  '客户ID',
    'Username'  =>  '客户姓名',
    'Userphone'  =>  '联系电话',
    'Admin_id'  =>  '顾问ID',
    'Adminname'  =>  '顾问姓名',
    'Status'  =>  '状态',
    'Status 0'  =>  '未处理',
    'Status 1'  =>  '暂不处理',
    'Status 2'  =>  '处理中',
    'Status 3'  =>  '完成',
    'Status 4'  =>  '取消',
    'Remark'  =>  '备注',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间'
];
